<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url(imagens/pattern001.png);
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
        div.quadrado{
            display: inline-block;
            border-radius: 5px;
            border: 2px solid black;
            width: 200px;
            height: 200px; 
            
            margin: 4px;
        }
        div#q1{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q2{
            background-color: aqua;
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div >
    <div class="quadrado" id="q2">

    </div >
    <div class="quadrado" id="q3">

    </div>
</body>
</html>